<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>VR Gamepads basic test</title>

  </head>

  <body>
    <h1>VR Gamepads basic test</h1>

    <p></p>

    <ul>
    </ul>


  </body>
  <script>
    var list = document.querySelector('ul');
    var info = document.querySelector('p');

    if(navigator.getVRDisplays && navigator.getGamepads) {
        reportDisplays();
    } else {
      info.textContent = 'WebVR API not supported by this browser.'
    }

    function reportDisplays() {
      navigator.getVRDisplays().then(function(displays) {
      	console.log(displays.length + ' displays');
        for(var i = 0; i < displays.length; i++) {
          var cap = displays[i].capabilities;
          // cap is a VRDisplayCapabilities object
          var listItem = document.createElement('li');
          listItem.innerHTML = '<strong>Display ' + (i+1) + '</strong>'
                       + '<br>VR Display ID: ' + displays[i].displayId
                       + '<br>VR Display Name: ' + displays[i].displayName
                       + '<br>Display can present content: ' + cap.canPresent
                       + '<br>Display is separate from the computer\'s main display: ' + cap.hasExternalDisplay
                       + '<br>Display can return position info: ' + cap.hasPosition
                       + '<br>Display can return orientation info: ' + cap.hasOrientation
                       + '<br>Display max layers: ' + cap.maxLayers;
          list.appendChild(listItem);
        }
      });
    }

    function reportGamepad(gp) {
      var listItem = document.createElement('li');
      listItem.classList = 'gamepad' + gp.id;
      listItem.innerHTML = '<strong>Gamepad: ' + gp.id + '</strong>'
                   + '<br>associated with VR Display ID: ' + gp.displayId
                   + '<br>Gamepad associated with which hand: ' + gp.hand
                   + '<br>Available haptic actuators: ' + gp.hapticActuators.length
                   + '<br>Gamepad can return position info: ' + gp.pose.hasPosition
                   + '<br>Gamepad can return orientation info: ' + gp.pose.hasOrientation;
      list.appendChild(listItem);
    }

// Remove gamepads when needed

function removeGamepads() {
	var gpLi = document.querySelectorAll('.gamepad');
	for(var i = 0; i < gpLi.length; i++) {
    list.removeChild(gpLi[i]);
	}
}

// Events

// supported in Firefox and Chrome

window.addEventListener('vrdisplaypresentchange', function() {
  if(vrDisplay.isPresenting) {
    info.textContent = 'Display has started presenting.';
  } else {
    info.textContent = 'Display has stopped presenting.';
  }
});

// Seem to work in Chrome, but not Firefox at the moment

window.addEventListener('vrdisplayconnect', function() {
  info.textContent = 'Display connected.';
  clearList();
});

window.addEventListener('vrdisplaydisconnect', function() {
  info.textContent = 'Display disconnected.';
  clearList();
});

// Gamepad API events, supported in Firefox and Chrome

window.addEventListener('gamepadconnected', function(e) {
  info.textContent = 'Gamepad ' + e.gamepad.id + ' connected.';
  reportGamepad(e.gamepad);
});

window.addEventListener('gamepaddisconnected', function(e) {
  info.textContent = 'Gamepad ' + e.gamepad.id + ' disconnected.';
  list.removeChild('gamepad' + e.gamepad.id);
});


  </script>
</html>
